<view class="home">
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- 轮播图 -->
  <swiper class="swiperBox" circular="true" autoplay="true" indicator-dots="true" indicator-color="#bcbcbc" indicator-active-color="#f8554d">
    <swiper-item wx:for="{{swiperList}}" wx:key="key">
      <navigator>
        <image class="swiperImg" mode="widthFix" src="{{item.image_src}}"></image>
      </navigator>
      
    </swiper-item>
  </swiper>
  <!-- 导航栏 -->
  <view class="navBox">
    <view class="navItem" wx:for="{{navList}}" wx:key="key">
      <navigator url="/pages/category/index" open-type="switchTab" class="imgbox">
        <image class="navImg" src="{{item.image_src}}" alt=""></image>
      </navigator>
    </view>
  </view>
  <!-- 楼层 -->
  <view class="floor" wx:for="{{floorList}}" wx:key="key" wx:for-item="item">
    <FloorList floorList="{{item}}"></FloorList>
  </view>
</view>