<view class="searchView">
  <view class="search_top_box">
    <view class="search_box">
      <view class="search_input">
        <icon class="search_icon" type="search"></icon>
        <input bindinput="searchInput" value="{{value}}" type="text" placeholder="请输入搜索内容"></input>
      </view>
      <view bindtap="clear_search_text" class="search_clear">
        <view hidden="{{clearBtn}}" hover-class="iconhover" class="iconfont icon-qingchu"></view>
      </view>
    </view>
  </view>
  <view class="search_container">
    <view class="search_pad_container">
      <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" hover-class="search_item_hover" class="search_item" wx:for="{{goods_list}}" wx:key="key">
        {{item.goods_name}}
      </navigator>
    </view>
  </view>
</view>
