.goods_detail{
  width: 100%;
}
.swiperBox{
  height: 60vw;
  background-color: #fff;
  text-align: center;
}
.swiperBox image{
  width: 60%;
}
.topContent{
  padding: 0 25rpx 25rpx;
  border-bottom: 15rpx solid #eeeded;
}
.price{
  font-size: 40rpx;
  color: var(--themeColor);
  margin: 20rpx 0;
}
.center{
  width: 100%;
  display: flex;
}
.name{
  flex: 8;
  box-sizing: border-box;
  padding-right: 14rpx;
  border-right: 1px solid rgb(216, 216, 216);
}
.category{
  flex: 1;
  display: flex;
  align-items: center;
}
.icon{
  width: 60rpx;
  height: 60rpx;
  position: relative;
  left: 19rpx;
}
.icon-shoucang{
  font-size: 60rpx;
  color: #a5a5a5;
}
.icon-shoucang-copy{
  font-size: 60rpx;
  color:var(--themeColor);
}

.iconBottom{
  margin: 0 auto;
  width: 60rpx;
  height: 60rpx;
}
.icon1{
  position: relative;
  top: 4px;
}
.icon-shoucang2{
  font-size: 58rpx !important;
  position: relative;
  top: 2px;
}
.iconText{
  width: 50%;
  margin: 0 auto;
  font-size: 24rpx;
  margin-top: 2px;
}
.icon-kefu{
  font-size: 51rpx;
}
.icon-dianpu{
  font-size: 51rpx;
  color: var(--themeColor);
}
.goodsPic{
  width: 100%;
  padding-bottom: 20rpx;
  border-bottom: 15rpx solid #eeeded;
  margin-bottom: 100rpx;
}
.goodsAttrs{
  padding-bottom: 20rpx;
  border-bottom: 15rpx solid #eeeded;
}
.iconBottom1{
  width: 54.5rpx;
  height: 60rpx;
  margin: 0 auto;
}
.Title{
  width: 100%;
  padding: 12rpx 25rpx;
  font-size: 30rpx;
  font-weight: 550;
  color: var(--themeColor);
}
.table{
  width: 85%;
  margin: 0 auto;
}
.tr{
  display: flex;
  border: 1px solid #cdccdc;
}
.td1{
  flex: 4;
  display: flex;
  align-items: center;
}
.td2{
  flex: 6;
  border-left: 1px solid #cdccdc;
  display: flex;
  justify-content: left;
  /* justify-content: center; */
  align-items: center;
}
.text{
  padding: 12rpx 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
  overflow: hidden;
}
.boxBtn{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  box-shadow: 0 -1px 1px rgba(141, 141, 141, 0.24);
  background-color: #fff;
}
.boxLeft{
  flex: 4;
  display: flex;
}
.leftItem{
  flex: 1;
}
.boxRight{
  flex: 6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btnList{
  width: 88%;
  height: 80%;
  border-radius: 80rpx;
  display: flex;
  overflow: hidden;
}
.shopCart{
  flex: 1;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  /* background-color: rgb(243, 167, 26); */
  background: linear-gradient(to right, rgb(231, 193, 122),rgb(243, 167, 26));
}
.buy{
  flex: 1;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  /* background-color: var(--themeColor); */
  background: linear-gradient(to right, rgb(238, 98, 18),var(--themeColor));
}